jdbc.user=b7c07ed6466f70
jdbc.password=9dbb5c48
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_0b5618c47a95d0f?user=b7c07ed6466f70&password=9dbb5c48
#jdbc.user=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gifme

jdbc.initPoolSize=2
jdbc.maxPoolSize=4