Protein-Protein Interaction

In the field of proteomics one of the current goals is to map the protein interaction networks into different organisms. In the complex web of interacting proteins to define a protein by its position needs protein-protein interaction information. Knowledge of this information greatly helps biological research and makes the discovery of novel drug targets much easier. The detection of protein-protein interactions was previously limited to labour-intensive experimental techniques such as co-immunoprecipitation or affinity chromatography. Mass spectrometry and yeast two-hybrid methods are the high-throughput experimental techniques those are now available for large-scale detection of protein-protein interactions. These methods may not be generally applicable to all proteins in all organisms, and may also be prone to systematic error.

Protein-protein interactions can be studied at the network level in the way two proteins are interacting in which case the fact that the event occurs is only studied (when). On the other hand, a more detailed analysis can be made for understanding the intrinsic characteristics of two (or more) proteins interacting, forming a stable complex. The aim here is to understand the kinetics behind the specific interaction and draw predictions on the type of complex (what), the energetic features of the interface and the intrinsic properties of the interacting surfaces (where), and the way two or more polypeptides take on different spatial arrangements to become a minimum-energy, stable complex (how).

Additionally, some of the studies in PPI consider the characterization of the geometry physicochemical properties, the preference of residues to appear on the surface, and the role of hydrogen bridges, saline bridges and hydrophobic and polar interactions on the proteins surfaces. Other studies include the analysis of the loss of surface accessible to solvent as a result of the interaction and the analysis of the conservation of residues in the interaction surface. Other approaches include intra and inter domains, homo and hetero-oligomers, and the use of other features such as residual vicinity, shape of the structure of the interface, secondary structure, planarity, physicochemical features, hydrophobicity and others.

This server focuses on predicting two types of protein-protein interactions, namely obligate and non-obligate, providing an additional insight into the characteristics of the solvent accessible surface area of the interface (aka SASA) and the desolvation energies for atom-type and amino acids participating in the interface.